config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
imports:
    - { resource: services_customlog.yaml }
    - { resource: services_rate.yaml }
    - { resource: services_subscription.yaml }
    - { resource: services_mailer.yaml }

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    logger:
        class: Symfony\Component\HttpKernel\Log\Logger
        arguments: ['info','%kernel.project_dir%/var/log/dev.log']

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Module/{Rate,Subscription,Mailer}/'
            - '../src/Logger/'
            - '../src/Broker/'

    #services
    App\EventListener\ExceptionListener:
        tags: [ kernel.event_listener ]
        arguments:
            $logger: '@custom.logger'

    App\Storage\FileStorage\FileStorage:
        arguments:
            $path: '%kernel.project_dir%/data'

    App\Command\RabbitRecieverCommand:
        arguments:
           $rabbitReceiver: '@log.rabbit.receiver'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
imports:
    - { resource: services_customlog.yaml }
    - { resource: services_rate.yaml }
    - { resource: services_subscription.yaml }
    - { resource: services_mailer.yaml }

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    logger:
        class: Symfony\Component\HttpKernel\Log\Logger
        arguments: ['info','%kernel.project_dir%/var/log/dev.log']

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Module/{Rate,Subscription,Mailer}/'
            - '../src/Logger/'
            - '../src/Broker/'

    #services
    App\EventListener\ExceptionListener:
        tags: [ kernel.event_listener ]
        arguments:
            $logger: '@custom.logger'

    App\Storage\FileStorage\FileStorage:
        arguments:
            $path: '%kernel.project_dir%/data'

    App\Command\RabbitRecieverCommand:
        arguments:
           $receiver: '@log.rabbit.receiver'

    App\Command\KafkaRecieverCommand:
        arguments:
           $receiver: '@log.kafka.receiver'

config/services.yaml (diff)
@@ -43,4 +43,8 @@ services:
 
     App\Command\RabbitRecieverCommand:
         arguments:
-           $rabbitReceiver: '@log.rabbit.receiver'
+           $receiver: '@log.rabbit.receiver'
+
+    App\Command\KafkaRecieverCommand:
+        arguments:
+           $receiver: '@log.kafka.receiver'
